antlrVersion=2.7.7
aspectjVersion=1.8.5
cdiVersion=1.0
gemfireVersion=1.0.0-incubating.M2-SNAPSHOT
hamcrestVersion=1.3
jacksonVersion=2.6.0
junitVersion=4.12
log4jVersion=1.2.17
mockitoVersion=1.10.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.12
spring.range="[4.0.0, 5.0.0)"
springVersion=4.2.5.RELEASE
springDataBuildVersion=1.7.3.RELEASE
springDataCommonsVersion=1.11.2.RELEASE
version=1.7.0.APACHE-GEODE-EA-SNAPSHOT
