antlrVersion=2.7.7
slf4jVersion=1.7.12
junitVersion=4.12
gemfireVersion=8.1.0
spring.range="[4.0.0, 5.0.0)"
aspectjVersion=1.8.5
springVersion=4.1.9.RELEASE
springDataBuildVersion=1.7.4.RELEASE
springDataCommonsVersion=1.11.4.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.7.4.RELEASE
jacksonVersion=2.6.4
multiThreadedtcVersion=1.01
mockitoVersion=1.10.19
