antlrVersion=2.7.7
slf4jVersion=1.7.6
junitVersion=4.11
gemfireVersion=7.0.2
spring.range="[4.0.0, 5.0.0)"
aspectjVersion=1.8.2
springDataBuildVersion=1.5.4.RELEASE
springVersion=4.0.9.RELEASE
springDataCommonsVersion=1.9.4.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.5.5.BUILD-SNAPSHOT
jacksonVersion=1.9.12
mockitoVersion=1.9.5
