antlrVersion=2.7.7
aspectjVersion=1.8.9
assertjVersion=3.6.2
cdiVersion=1.0
geodeVersion=1.2.0-SNAPSHOT
hamcrestVersion=1.3
jacksonVersion=2.7.6
junitVersion=4.12
lombokVersion=1.16.10
mockitoVersion=2.7.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
shiroVersion=1.3.2
slf4jVersion=1.7.21
spring.range="[5.0.0, 6.0.0)"
springVersion=5.0.0.M5
springDataBuildVersion=2.0.0.BUILD-SNAPSHOT
springDataCommonsVersion=2.0.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=1.2.0.BUILD-SNAPSHOT
