antlrVersion=2.7.7
slf4jVersion=1.7.12
junitVersion=4.12
gemfireVersion=8.0.0
spring.range="[4.0.0, 5.0.0)"
aspectjVersion=1.8.6
springDataBuildVersion=1.6.2.RELEASE
springVersion=4.0.9.RELEASE
springDataCommonsVersion=1.10.2.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.6.3.BUILD-SNAPSHOT
jacksonVersion=2.5.4
mockitoVersion=1.10.19
