antlrVersion=2.7.7
aspectjVersion=1.8.5
assertjVersion=3.5.2
gemfireVersion=8.1.0
googleCodeFindbugsVersion=2.0.2
hamcrestVersion=1.3
jacksonVersion=2.6.4
junitVersion=4.12
log4jVersion=1.2.17
mockitoVersion=1.10.19
multiThreadedtcVersion=1.01
slf4jVersion=1.7.12
spring.range="[4.0.0, 5.0.0)"
springVersion=4.1.9.RELEASE
springDataBuildVersion=1.7.6.BUILD-SNAPSHOT
springDataCommonsVersion=1.11.6.BUILD-SNAPSHOT
version=1.7.5.BUILD-SNAPSHOT
