spring.range="[4.0.0, 5.0.0)"
jacksonVersion=2.6.5
servletApiVersion=2.5
version=1.0.0.APACHE-GEODE-INCUBATING-SNAPSHOT
junitVersion=4.12
antlrVersion=2.7.7
mockitoVersion=1.10.19
gemfireVersion=1.0.0-incubating.M2
multiThreadedtcVersion=1.01
springDataBuildVersion=1.8.1.RELEASE
openwebbeansVersion=1.2.8
springVersion=4.2.5.RELEASE
log4jVersion=1.2.17
springDataCommonsVersion=1.12.1.RELEASE
aspectjVersion=1.8.9
hamcrestVersion=1.3
cdiVersion=1.0
slf4jVersion=1.7.19
