antlrVersion=2.7.7
aspectjVersion=1.8.10
assertjVersion=3.8.0
cdiVersion=1.0
gemfireVersion=9.3.0
hamcrestVersion=1.3
jacksonVersion=2.9.1
junitVersion=4.12
log4jVersion=2.10.0
lombokVersion=1.16.18
mockitoVersion=2.8.47
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.25
shiroVersion=1.3.3
spring.range="[5.0.0, 6.0.0)"
springVersion=5.0.2.BUILD-SNAPSHOT
springDataBuildVersion=2.0.3.BUILD-SNAPSHOT
springDataCommonsVersion=2.0.3.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.0.3.BUILD-SNAPSHOT
