antlrVersion=2.7.7
aspectjVersion=1.8.9
assertjVersion=3.6.2
cdiVersion=1.0
gemfireVersion=9.0.3
hamcrestVersion=1.3
jacksonVersion=2.8.6
junitVersion=4.12
log4jVersion=2.8.1
lombokVersion=1.16.14
mockitoVersion=2.7.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.21
shiroVersion=1.3.2
spring.range="[5.0.0, 6.0.0)"
springVersion=5.0.0.BUILD-SNAPSHOT
springDataBuildVersion=2.0.0.BUILD-SNAPSHOT
springDataCommonsVersion=2.0.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.0.0.BUILD-SNAPSHOT
