aspectjVersion=1.8.9
antlrVersion=2.7.7
cdiVersion=1.0
gemfireVersion=1.0.0-incubating.M3-SNAPSHOT
hamcrestVersion=1.3
jacksonVersion=2.6.5
junitVersion=4.12
log4jVersion=1.2.17
mockitoVersion=1.10.19
multiThreadedtcVersion=1.01
openwebbeansVersion=1.2.8
servletApiVersion=2.5
slf4jVersion=1.7.19
springVersion=4.2.5.RELEASE
spring.range="[4.0.0, 5.0.0)"
springDataBuildVersion=1.8.1.RELEASE
springDataCommonsVersion=1.12.1.RELEASE
version=1.0.0.APACHE-GEODE-INCUBATING-SNAPSHOT
