antlrVersion=2.7.7
aspectjVersion=1.8.6
gemfireVersion=8.0.0
hamcrestVersion=1.3
jacksonVersion=2.5.4
junitVersion=4.12
log4jVersion=1.2.17
mockitoVersion=1.10.19
slf4jVersion=1.7.12
spring.range="[4.0.0, 5.0.0)"
springVersion=4.0.9.RELEASE
springDataBuildVersion=1.6.2.RELEASE
springDataCommonsVersion=1.10.2.RELEASE
version=1.6.2.RELEASE-PATCH02
