antlrVersion=2.7.7
slf4jVersion=1.7.12
junitVersion=4.12
gemfireVersion=1.0.0-incubating.M1
spring.range="[4.0.0, 5.0.0)"
aspectjVersion=1.8.5
springVersion=4.1.9.RELEASE
springDataBuildVersion=1.7.3.RELEASE
springDataCommonsVersion=1.11.2.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.7.0.APACHE-GEODE-EA-M1
jacksonVersion=2.6.0
multiThreadedtcVersion=1.01
mockitoVersion=1.10.19
